.c-inputBox {
	width: 100%;
	height: 0.6rem;
	.name {
		float: left;
		width: 1.02rem;
		line-height: 0.6rem;
		height: 0.6rem;
		font-size: 0.18rem;
		color: #fff;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: right;
		margin-right: 0.4rem;
	}
	.text {
		float: left;
		line-height: 0.6rem;
		height: 0.6rem;
		font-size: 0.18rem;
		color: #fff;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: right;
	}
}
