.projectlist {
	.project-content {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;

		.search-box {
			position: relative;
			width: 5.22rem;
			height: 0.54rem;
			margin-top: 0.56rem;
			img {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				display: block;
				width: 0.24rem;
				height: 0.24rem;
				cursor: pointer;
			}
			input {
				display: block;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding-left: 0.5rem;
				color: #fff;
				line-height: 0.54rem;
				font-size: 0.16rem;
				border: 0;
				border-bottom: 2px solid #37c175;
				outline: none;
				background: transparent;
			}
		}
		.search-list {
			position: absolute;
			left: 50%;
			top: 1.2rem;
			bottom: 0;
			transform: translateX(-50%);
			width: 5.22rem;
			overflow: hidden;
			.search-list-ul {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				overflow: scroll;
				.search-cell {
					width: 5.22rem;
					height: 0.67rem;
					display: flex;
					align-items: center;
					border-bottom: 1px solid #17172e;
					box-sizing: border-box;
					.imgbox {
						width: 0.43rem;
						height: 0.43rem;
					}
					.messBox {
						margin-left: 0.2rem;
						height: 0.43rem;
						color: #fff;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.name {
							font-size: 0.18rem;
							line-height: 0.22rem;
						}
						.mess {
							font-size: 0.14rem;
							line-height: 0.17rem;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
}
