.importwatch {
	.title {
		padding: 0.4rem 0;
		font-size: 0.3rem;
		color: #4a4a4a;
		text-align: center;
	}
	.watch-box {
		max-width: 90%;
		width: 7.7rem;
		background: #0b0b0b;
		border-radius: 0.08rem;
		box-sizing: border-box;
		padding: 0.2rem;
		border: 3px solid #1e1e1e;
	}
	.textarea {
		width: 100%;
		resize: none;
		height: 3.12rem;
		border-radius: 0.08rem;
		background: #121212;
		border: none;
		outline: none;
		box-sizing: border-box;
		padding: 0.1rem;
		color: #fff;
		border: 1px solid #121212;
		transition: all 0.3s linear;
		&::-webkit-input-placeholder {
			color: #4a4a4a;
		}
		&:focus {
			border: 1px solid #47c47f;
		}
	}
	.watch-btn {
		padding: 1.53rem 0 0.36rem 0;
		text-align: center;
		.btn {
			display: inline-block;
			width: 2rem;
			height: 0.44rem;
			border-radius: 0.08rem;
			color: #fff;
			font-size: 0.18rem;
			line-height: 0.44rem;
			background: linear-gradient(to right, #82e0ac, #47c47f);
		}
	}
}
