.c-input2Box {
	width: 7.28rem;
	height: 0.6rem;
	.textbox {
		float: left;
		width: 0.8rem;
		height: 0.6rem;
		margin-left: 0.18rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 0.3rem;
		.namex {
			width: 100%;
			font-size: 0.16rem;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			line-height: 0.22rem;
		}
		.messx {
			font-size: 0.12rem;
			line-height: 0.17rem;
			color: rgba(255, 255, 255, 0.5);
			text-align: center;
		}
	}
	.input {
		float: left;
		width: 5.27rem;
		height: 0.6rem;
		border-radius: 0.3rem;
		border: 1px solid #979797;
		overflow: hidden;
		&.focus {
			border-color: #44cb82;
			input {
				background: #20203b;
			}
		}
		input {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding-left: 0.15rem;
			color: #fff;
			font-size: 0.14rem;
			line-height: 0.6rem;
			border: 0;
			outline: 0;
			background: rgba(32, 32, 59, 0.3);
		}
	}
	.input2 {
		float: right;
		width: 3.6rem;
		height: 0.6rem;
		border-radius: 0.3rem;
		border: 1px solid #979797;
		overflow: hidden;
		&.focus {
			border-color: #44cb82;
			input {
				background: #20203b;
			}
		}
		input {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding-left: 0.15rem;
			color: #fff;
			font-size: 0.14rem;
			line-height: 0.6rem;
			border: 0;
			outline: 0;
			background: rgba(32, 32, 59, 0.3);
		}
	}
}
