.orderlist {
	box-sizing: border-box;
	padding: 0 0.5rem;
	position: relative;
	.info {
		padding: 0.5rem 0;
		.t1 {
			font-size: 0.3rem;
			color: #fff;
		}
		.img {
			width: 0.44rem;
			height: 0.44rem;
			display: inline-block;
			margin-right: 0.1rem;
		}
		.t2 {
			color: #5c89eb;
			font-size: 0.3rem;
			margin-top: 0.1rem;
			span {
				vertical-align: middle;
			}
		}
		.t3 {
			font-size: 0.14rem;
			margin-left: 0.1rem;
		}
	}
	.list-box {
		position: absolute;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 0.5rem;
		top: 2rem;
		background: #2e2e4c;
		overflow: auto;
		border-radius: 0.08rem;
		color: #fff;
		.list-group {
			border-bottom: 1px solid #37374a;
		}
		.list-base {
			padding: 0.14rem;
			box-sizing: border-box;
		}
		.state {
			width: 1.3rem;
			color: #47d184;
		}
		.time {
			width: 2rem;
			text-align: center;
		}
		.f1 {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.order {
			width: 1.5rem;
			margin-right: 0.1rem;
			text-align: right;
		}
		.arrow {
			width: 0.15rem;
			height: 0.15rem;
			position: relative;
			cursor: pointer;
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: -0.02rem;
				width: 100%;
				height: 100%;
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				transform: rotate(135deg);
				transition: all 0.2s linear;
			}
		}
		.arrow.close::before {
			transform: rotate(-45deg);
			top: 0.08rem;
		}
		.list-more {
			padding: 0 0.5rem 0 1.44rem;
			display: flex;
			flex-flow: wrap;
			transition: height 0.2s linear;
			height: 0.8rem;
			overflow: auto;
			.more-item {
				padding: 0.07rem 0;
				width: 50%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&.close {
				height: 0;
				overflow: hidden;
			}
		}
		.confirm-line {
			margin: 0 0.5rem 0.14rem 0.14rem;
			height: 0.04rem;
			border-radius: 0.02rem;
			background: #fff;
			overflow: hidden;
			.confirm-inline {
				width: 0;
				height: 100%;
				background: #47d184;
			}
		}
	}
}
