.importprivate {
	.title {
		padding: 0.4rem 0;
		font-size: 0.3rem;
		color: #47d184;
		text-align: center;
	}
	.private-box {
		max-width: 90%;
		width: 7.7rem;
		background: #2e2e4c;
		border-radius: 0.08rem;
		box-sizing: border-box;
		padding: 0.2rem;
	}
	.textarea {
		width: 100%;
		resize: none;
		height: 3.12rem;
		border-radius: 0.08rem;
		background: rgba(0, 0, 0, 0.21);
		border: none;
		outline: none;
		box-sizing: border-box;
		padding: 0.1rem;
		color: #fff;
	}
	.private-btn {
		padding: 1.53rem 0 0.36rem 0;
		text-align: center;
		.btn {
			display: inline-block;
			width: 2rem;
			height: 0.44rem;
			border-radius: 0.08rem;
			color: #fff;
			font-size: 0.18rem;
			line-height: 0.44rem;
			background: linear-gradient(to right, #82e0ac, #47c47f);
		}
	}
}
