.tran-eth {
	.tran-content {
		position: relative;
		.title {
			font-size: 0.3rem;
			font-weight: bold;
			color: #4a4a4a;
			padding: 0.4rem 0 0.68rem 0;
			text-align: center;
		}
		.tran-box {
			margin: 0 0.4rem 0.4rem 0.4rem;
			padding: 0.2rem;
			box-sizing: border-box;
			border-radius: 0.08rem;
			border: 3px solid #1e1e1e;
			background: #0b0b0b;
			.send-item {
				margin-bottom: 0.3rem;
			}
			.send-name {
				margin-bottom: 0.1rem;
				font-size: 0.16rem;
				color: #828282;
				.t1 {
					font-size: 0.14rem;
					span {
						color: #fff;
						margin-right: 0.05rem;
					}
				}
				.t2 {
					color: #47d184;
					font-size: 0.14rem;
				}
			}
			.input-box {
				border-radius: 0.08rem;
				overflow: hidden;
				position: relative;
			}
			.name {
				position: absolute;
				right: 0.1rem;
				color: #fff;
				top: 0.2rem;
			}
			.input {
				width: 100%;
				height: 0.6rem;
				// background: rgba(0, 0, 0, 0.21);
				background: none;
				border: 1px solid #015a23;
				box-sizing: border-box;
				padding: 0 0.1rem;
				border-radius: 0.08rem;
				font-size: 0.18rem;
				color: rgba(255, 255, 255, 0.4);
				transition: all 0.3s linear;
				&:focus {
					border: 1px solid #11e763;
				}
			}
			.btn-box {
				padding: 0.5rem 0 0.3rem 0;
				text-align: center;
			}
			.select-box {
				position: absolute;
				right: 0.01rem;
				top: 0.01rem;
				height: 0.58rem;
				width: 1.2rem;
				border-radius: 0 0.08rem 0.08rem 0;
				overflow: hidden;
			}
		}
	}
}
