.select-wallet {
	height: 100%;
	.options {
		box-sizing: border-box;
		padding-right: 0.1rem;
		padding: 0.1rem 0.1rem;
		background: #0b0b0b;
		color: #fff;
		&:hover {
			background: #015a23;
		}
	}
	.Select {
		&.is-focused {
			.Select-control {
				background: #0b0b0b;
				border: 1px solid #11e763;
			}
		}
	}
	.Select-menu-outer {
		border: 1px solid #11e763;
	}
	.Select-control {
		height: 0.6rem;
		background: #0b0b0b;
		border: 1px solid #015a23;
		&.is-focused {
			background: #0b0b0b;
			border: 1px solid #11e763;
		}
	}
	.Select-clear-zone {
		display: none !important;
	}
	.Select-placeholder {
		height: 0.6rem;
		line-height: 0.6rem;
	}
	.Select-input {
		padding: 0;
		width: 0;
		input {
			height: 0.6rem;
		}
	}
	.value-box {
		color: #fff;
		top: 0.14rem;
		box-sizing: border-box;
		padding-right: 0.1rem;
		display: inline-block;
		width: 100%;
		height: 0.6rem;
		line-height: 0.6rem;
		padding-left: 0.1rem;
	}
}
