.importwallet {
	.import-title {
		padding: 0.4rem 0;
		font-size: 0.3rem;
		color: #4a4a4a;
		text-align: center;
		font-weight: 400;
	}
	.wallet-type {
		display: flex;
		justify-content: center;
		.type-item {
			color: #fff;
			text-align: center;
			width: 2.4rem;
			height: 1.6rem;
			flex: 0 1 2rem;
			cursor: pointer;
			padding: 0.2rem 0;
			box-sizing: border-box;
			border-radius: 0.08rem;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			background: #0b0b0b;
			border: 3px solid #0b0b0b;
			margin: 0 0.1rem;
			transition: all 0.3s linear;
			&:hover {
				border: 3px solid #1e1e1e;
				.t {
					color: #fff;
				}
				.img {
					&.eth {
						background-image: url("../../../../assets/images/project_icon_eth.png");
					}
					&.neo {
						background-image: url("../../../../assets/images/project_icon_neo.png");
					}
				}
			}
			.img {
				width: 0.4rem;
				height: 0.4rem;
				transition: all 0.3s linear;
				background-size: 100% 100%;
				&.eth {
					background-image: url("../../../../assets/images/project_icon_eth_s.png");
				}
				&.neo {
					background-image: url("../../../../assets/images/project_icon_neo_s.png");
				}
			}

			.t {
				transition: all 0.3s linear;
				font-size: 0.18rem;
				margin-top: 0.2rem;
				color: #828282;
			}
		}
	}
	.import-container {
		text-align: center;
		color: #fff;
		.import-group {
			display: flex;
			text-align: center;
			background: #0b0b0b;
			width: 2.4rem;
			height: 1.6rem;
			margin: 0.14rem;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			border-radius: 0.08rem;
			box-sizing: border-box;
			border: 3px solid #0b0b0b;
			transition: all 0.3s linear;
			&:hover {
				border: 3px solid #1e1e1e;
				.t1 {
					color: #fff;
				}
				.importicon {
					&.key {
						background-image: url("../../../../assets/images/key.png");
					}
					&.moneicon {
						background-image: url("../../../../assets/images/mnemonic_ico.png");
					}
					&.priicon {
						background-image: url("../../../../assets/images/private_ico.png");
					}
					&.watchicon {
						background-image: url("../../../../assets/images/watch_ico.png");
					}
				}
			}
			&.disnone {
				background: none;
				border: none;
			}
			.t1 {
				font-size: 0.18rem;
				margin-top: 0.05rem;
				color: #4a4a4a;
				transition: all 0.3s linear;
			}
			.importicon {
				width: 0.47rem;
				height: 0.47rem;
				background-size: 100% 100% !important;
				&.key {
					background-image: url("../../../../assets/images/key_s.png");
				}
				&.moneicon {
					background-image: url("../../../../assets/images/mnemonic_ico_s.png");
				}
				&.priicon {
					background-image: url("../../../../assets/images/private_ico_s.png");
				}
				&.watchicon {
					background-image: url("../../../../assets/images/watch_ico_s.png");
				}
			}
		}
	}
}
