.c-search {
	position: relative;
	width: 2.8rem;
	height: 0.4rem;
	border-bottom: 1px solid #979797;
	&:hover {
		border-bottom: 1px solid #44cb82;
	}
	.searchicon {
		left: 0;
		width: 0.2rem;
		height: 0.2rem;
		background: url("../../assets/images/search_ico.png") no-repeat center
			center / contain;
	}
	input {
		border: 0;
		outline: none;
		display: block;
		width: 100%;
		height: 100%;
		padding-left: 0.4rem;
		box-sizing: border-box;
		line-height: 0.4rem;
		font-size: 0.14rem;
		color: #fff;
		background: transparent;
	}
}
