.addasset {
	.addasset-content {
		.title {
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.36rem;
			color: #4a4a4a;
			margin-top: 0.4rem;
			font-weight: 400;
		}
		.cokBox {
			margin: 0 auto;
			margin-top: 0.56rem;
			width: 7.76rem;
			height: 5.32rem;
			background: #0b0b0b;
			border-radius: 8px;
			overflow: hidden;
			box-sizing: border-box;
			border: 3px solid #1e1e1e;
			.assetUl {
				padding: 0 0.2rem;
				height: 4.2rem;
				margin-top: 0.2rem;
				overflow: scroll;
				margin-bottom: 0.2rem;
				position: relative;
				.assetCell {
					position: relative;
					width: 100%;
					height: 0.54rem;
					border-bottom: 1px solid #1b1b23;
					display: flex;
					align-items: center;
					.imgbox {
						width: 0.22rem;
						height: 0.22rem;
						margin-right: 0.11rem;
					}
					.nameStr {
						height: 100%;
						line-height: 0.54rem;
						color: #fff;
						font-size: 0.16rem;
					}
					.choose {
						position: absolute;
						right: 0.1rem;
						top: 50%;
						transform: translateY(-50%);
						width: 0.22rem;
						height: 0.22rem;
					}
				}
			}
			.confirmBtn {
				display: block;
				margin: 0 auto;
			}
		}
	}
}
