.c-progress {
	position: relative;
	justify-content: space-around;
	width: 6.1rem;
	height: 0.64rem;
	margin: 0 auto;
	&:after {
		display: block;
		content: "";
		width: 80%;
		height: 2px;
		background: #404066;
		position: absolute;
		left: 50%;
		top: 0.14rem;
		z-index: 0;
		transform: translateX(-50%);
	}
	.c-pro-cell {
		position: relative;
		z-index: 1;
		width: 0.6rem;
		height: 0.64rem;
	}
	.c-pro-cell-num {
		width: 0.3rem;
		height: 0.3rem;
		margin: 0 auto;
		border-radius: 50%;
		background: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		line-height: 0.3rem;
		text-align: center;
		color: #000;
		&.complete {
			background: #44cb82;
			display: flex;
			justify-content: center;
			align-items: center;
			.imgbox {
				width: 60%;
				height: 60%;
			}
		}
	}
	.c-pro-cell-name {
		margin-top: 0.13rem;
		text-align: center;
		font-size: 0.14rem;
		line-height: 0.2rem;
		color: #fff;
		&.complete {
			color: #44cb82;
		}
	}
}
