.transationdetail {
	.transation-title {
		padding: 0.4rem 0;
		font-size: 0.3rem;
		color: #47d184;
		text-align: center;
	}
	.transation-content {
		position: relative;
	}
	.transation-box {
		position: absolute;
		left: 0.4rem;
		right: 0.4rem;
		bottom: 0.4rem;
		top: 1.25rem;
		background: #2e2e4c;
		border-radius: 0.08rem;
		overflow: auto;
		box-sizing: border-box;
		padding: 0 0.4rem 0.4rem 0.4rem;
		.number {
			padding: 0.36rem 0;
			text-align: center;
			color: #ff7044;
			.t1 {
				font-size: 0.3rem;
				vertical-align: middle;
			}
			.t2 {
				font-size: 0.16rem;
				margin-left: 0.2rem;
				vertical-align: middle;
			}
		}
		.detail-item {
			padding: 0.1rem 0;
			.item-name {
				color: #37c175;
			}
			.item-detail {
				font-size: 0.18rem;
				color: #fff;
			}
		}
	}
}
