.c-dropdown {
	button {
		border: 1px solid #979797;
		height: 0.6rem;
		width: 2rem;
		background: #404056;
		border-radius: 0.3rem;
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.14rem;
		&:hover {
			background: #20203b;
			color: #fff;
			border-color: #44cb82;
		}
	}
}
