.wallet-qcode {
	.qcode-content {
		position: relative;
		.title {
			font-size: 0.3rem;
			font-weight: bold;
			color: #4a4a4a;
			padding: 0.4rem 0 0.68rem 0;
			text-align: center;
		}
		.walletqcode-box {
			margin: 0 0.4rem 0.4rem 0.4rem;
			padding: 0.2rem;
			box-sizing: border-box;
			border-radius: 0.08rem;
			border: 3px solid #1e1e1e;
			background: #0b0b0b;
			.txt {
				font-size: 0.24rem;
				color: #fff;
				font-weight: bold;
				text-align: center;
				padding-top: 0.2rem;
			}
		}
		.qcode-box {
			display: flex;
			align-items: center;
			padding: 0.42rem 0 0.35rem 0;
			flex-flow: column;
			.qcode {
				width: 2.2rem;
				height: 2.2rem;
				border: 0.1rem solid #d3d3d3;
				border-radius: 0.04rem;
				padding: 0.1rem;
				background: #fff;
			}
		}
		.btn-box {
			padding: 0.5rem 0;
			text-align: center;
			.button-green {
				width: 1.6rem;
				margin: 0 0.2rem;
			}
			.t {
				vertical-align: middle;
				margin-left: 0.05rem;
			}
		}
		.icon-copy {
			background: url("../../../../assets/images/copy_ico.png") left top
				no-repeat;
			display: inline-block;
			vertical-align: middle;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
		.icon-print {
			background: url("../../../../assets/images/dayin_ico.png") left top
				no-repeat;
			display: inline-block;
			vertical-align: middle;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
	}
}
