.c-editor {
	height: 100%;
	.webuploader-container {
		div {
			width: 16px;
			height: 16px;
			opacity: 0;
		}
	}
}
.ke-icon-imageupload {
	background-position: 0px -1232px;
	width: 16px;
	height: 16px;
}
#mul_input {
	width: 8rem;
	height: 100%;
	visibility: hidden;
	display: block;
	background: transparent;
}
