.gas {
	.gas-content {
		.title {
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.36rem;
			color: #47d184;
			margin-top: 0.4rem;
		}
		.cokBox {
			margin: 0 auto;
			margin-top: 0.56rem;
			width: 7.76rem;
			height: 5.32rem;
			background: rgba(46, 46, 76, 1);
			border-radius: 8px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			.gasBox {
				margin-top: 0.66rem;
				margin-right: 0.33rem;
				width: 2.1rem;
				height: 2.1rem;
				background: rgba(71, 209, 132, 1);
				border-radius: 8px;
				color: #fff;
				transition: all 0.3s ease-in-out;
				&.frozen {
					height: 2.66rem;
				}
				.gastitle {
					margin-top: 0.32rem;
					font-size: 0.16rem;
					line-height: 0.19rem;
					text-align: center;
				}
				.money {
					margin-top: 0.1rem;
					font-size: 0.4rem;
					line-height: 0.48rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					text-align: center;
				}
				input {
					display: block;
					margin: 0 auto;
					margin-top: 0.18rem;
					width: 1.68rem;
					height: 0.4rem;
					border: 0;
					outline: none;
					background: rgba(0, 0, 0, 0.17);
					border-radius: 0.35rem;
					line-height: 0.4rem;
					text-align: center;
					font-size: 0.14rem;
					color: #fff;
					&::-webkit-input-placeholder {
						color: rgba(255, 255, 255, 0.17);
					}
				}
				button {
					display: block;
					margin: 0 auto;
					margin-top: 0.32rem;
					margin-bottom: 0.33rem;
					width: 1.09rem;
					height: 0.34rem;
					border-radius: 4px;
					background: #fff;
					border: 0;
					outline: none;
					color: #ff7044;
				}
			}
		}
	}
}
