.confirm-password {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.confirm-box {
		position: absolute;
		left: 50%;
		top: 0.05rem;
		margin-left: -1.71rem;
		width: 3.42rem;
		height: 1.5rem;
		background: #efefef;
		border-radius: 0.08rem;
		box-sizing: border-box;
		padding: 0.3rem;
	}
	.confirm-txt {
		margin-bottom: 0.1rem;
	}
	.input {
		width: 100%;
		box-sizing: border-box;
		border: 1px solid #c9c6c6;
		border-radius: 0.02rem;
		padding: 0.03rem 0.1rem;
	}
	.confirmbtn {
		padding-top: 0.1rem;
		text-align: right;
	}
	.btn {
		width: 0.54rem;
		height: 0.24rem;
		line-height: 0.24rem;
		font-size: 0.14rem;
		border-radius: 0.04rem;
		margin-left: 0.1rem;
	}
}
