.c-bigbtn {
	margin-right: 0.28rem;
	font-size: 0.14rem;
	line-height: 0.2rem;
	color: #fff;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 0.1rem;
	background: #404056;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	.icon {
		width: 0.5rem;
		height: 0.5rem;
		margin: 0 auto;
		margin-top: 0.47rem;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.c-bigbtn-name {
		width: 100%;
		text-align: center;
		margin-top: 0.1rem;
		font-size: 0.14rem;
		line-height: 0.2rem;
		color: #fff;
		overflow: hidden;
		cursor: pointer;
	}
}
