.managewallet {
	.managewallet-content {
		.title {
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.36rem;
			color: #47d184;
			margin-top: 0.4rem;
		}
		.title2 {
			text-align: center;
			font-size: 0.16rem;
			line-height: 0.19rem;
			color: #37c175;
			margin-top: 0.2rem;
		}
		.hotarea-box {
			display: flex;
			margin: 0 auto;
			margin-top: 0.3rem;
			justify-content: center;
			.hotarea {
				margin: 0 0.1rem;
				width: 2.4rem;
				height: 1.6rem;
				border-radius: 0.08rem;
				background: #2e2e4c;
				&:hover {
					background: linear-gradient(to bottom, #525275, #262642);
				}
				&.inMnemonic {
					height: auto;
				}
				cursor: pointer;
				.imgbox {
					width: 0.47rem;
					height: 0.47rem;
					margin: 0 auto;
					margin-top: 0.37rem;
				}
				.name {
					text-align: center;
					margin-top: 0.07rem;
					color: #fff;
					font-size: 0.18rem;
					line-height: 0.22rem;
					box-sizing: border-box;
					padding: 0 0.2rem;
				}
				.hideBox {
					input {
						display: block;
						border: 0;
						outline: none;
						margin: 0 auto;
						margin-top: 0.3rem;
						width: 2.16rem;
						height: 0.4rem;
						border-radius: 0.35rem;
						background: rgba(0, 0, 0, 0.17);
						line-height: 0.4rem;
						text-align: center;
						color: #fff;
						&::-webkit-input-placeholder {
							color: rgba(255, 255, 255, 0.17);
						}
					}
					.btnBox {
						margin-top: 0.2rem;
						margin-bottom: 0.37rem;
						height: 0.3rem;
						display: flex;
						justify-content: center;
						button {
							width: 0.7rem;
							height: 0.3rem;
							margin: 0 0.18rem;
							border-radius: 0.08rem;
							color: #fff;
						}
						.cancel {
							background: #dedede;
						}
						.comfirm {
							background: linear-gradient(
								rgba(130, 224, 172, 1),
								rgba(71, 196, 127, 1)
							);
						}
					}
				}
			}
		}
	}
}
