.mnemonic.mnemonic1 {
	.mnemonic-content {
		.title {
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.36rem;
			color: #47d184;
			margin-top: 0.4rem;
		}
		.cokBox {
			margin: 0 auto;
			margin-top: 0.56rem;
			width: 7.76rem;
			height: auto !important;
			background: rgba(46, 46, 76, 1);
			border-radius: 8px;
			overflow: hidden;
			.titleImg {
				width: 0.3rem;
				height: 0.4rem;
				margin: 0 auto;
				margin-top: 0.26rem;
			}
			.showWordBox {
				margin: 0 auto;
				margin-top: 0.26rem;
				margin-bottom: 0.2rem;
				width: 7.32rem;
				height: 2.26rem;
				background: rgba(0, 0, 0, 0.17);
				border-radius: 8px;
				.wordUl {
					height: 100%;
					box-sizing: border-box;
					padding: 0 0.1rem;
					display: flex;
					flex-wrap: wrap;
					align-content: flex-start;
					.word {
						display: inline-block;
						font-size: 0.16rem;
						line-height: 0.18rem;
						height: 0.18rem;
						padding: 0 0.1rem;
						margin: 0.11rem 0.1rem;
						color: #fff;
					}
				}
			}
			.mess {
				margin-bottom: 0.1rem;
				padding-left: 0.2rem;
				color: rgba(255, 255, 255, 0.5);
				font-size: 0.12rem;
				line-height: 0.15rem;
			}
			.next {
				margin: 0.42rem auto 0.38rem auto;
				display: block;
				width: 2rem;
				height: 0.44rem;
				// background: linear-gradient(
				// 	rgba(130, 224, 172, 1),
				// 	rgba(71, 196, 127, 1)
				// );
				border-radius: 8px;
				color: #fff;
			}
			.boxq2 {
				margin: 0 auto;
				margin-top: 0.26rem;
				width: 7.32rem;
				.q2title {
					color: #fff;
					text-align: center;
				}
				.helpList {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					align-content: flex-start;
					.helpWord {
						display: inline-block;
						font-size: 0.14rem;
						line-height: 0.3rem;
						height: 0.3rem;
						padding: 0 0.1rem;
						margin: 0.18rem 0.2rem 0 0;
						color: #fff;
						background: linear-gradient(
							to bottom,
							#f0774e,
							#e63f03
						);
						border-radius: 8px;
						cursor: pointer;
					}
				}
			}
		}
	}
}
