.keystore {
	.keystore-content {
		.title {
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.36rem;
			color: #47d184;
			margin-top: 0.4rem;
		}
		.cokBox {
			margin: 0 auto;
			margin-top: 0.56rem;
			width: 7.76rem;
			height: 5.32rem;
			background: rgba(46, 46, 76, 1);
			border-radius: 8px;
			overflow: hidden;
			.titleImg {
				width: 1.5rem;
				height: 1.5rem;
				margin: 0 auto;
				margin-top: 0.26rem;
				box-sizing: border-box;
				padding: 0.05rem;
				background: #fff;
			}
			.showWordBox {
				margin: 0 auto;
				margin-top: 0.26rem;
				width: 7.16rem;
				height: 2.06rem;
				background: rgba(0, 0, 0, 0.17);
				border-radius: 8px;
				box-sizing: border-box;
				padding: 0.2rem 0.18rem;
				font-size: 0.14rem;
				line-height: 0.22rem;
				color: #fff;
				word-break: break-all;
				word-wrap: break-word;
			}
			.btnBox {
				margin-top: 0.3rem;
				display: flex;
				justify-content: center;
				.btn-cell {
					position: relative;
					width: 0.4rem;
					height: 0.4rem;
					margin: 0 0.53rem;
					cursor: pointer;
					p {
						position: absolute;
						left: 50%;
						bottom: -0.23rem;
						width: 0.9rem;
						text-align: center;
						color: #fff;
						font-size: 0.14rem;
						line-height: 0.17rem;
						transform: translateX(-50%);
					}
				}
			}
		}
	}
}
