.project {
	.project-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			width: 5.22rem;
			height: 0.36rem;
			line-height: 0.36rem;
			margin-top: 0.4rem;
			text-align: center;
			font-size: 0.29rem;
			color: #47d184;
			text-align: center;
			font-weight: bold;
		}
		.search-box {
			position: relative;
			width: 5.22rem;
			height: 0.54rem;
			margin-top: 0.56rem;
			img {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				display: block;
				width: 0.24rem;
				height: 0.24rem;
				cursor: pointer;
			}
			input {
				display: block;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding-left: 0.5rem;
				color: #fff;
				line-height: 0.54rem;
				font-size: 0.16rem;
				border: 0;
				border-bottom: 2px solid #37c175;
				outline: none;
				background: transparent;
			}
		}
		.tags-box {
			margin-top: 0.3rem;
			width: 5.22rem;
			.tagsname {
				text-align: left;
				color: #55557d;
				font-size: 0.14rem;
				line-height: 0.17rem;
			}
			.tags {
				margin-top: 0.16rem;
				width: 5.22rem;
				display: flex;
				flex-wrap: wrap;
				.tags-cell {
					display: inline-block;
					margin: 0 0.22rem 0.16rem 0;
					padding: 0 0.22rem;
					height: 0.34rem;
					line-height: 0.34rem;
					color: #fff;
					font-size: 0.16rem;
					border-radius: 0.08rem;
					background: linear-gradient(to bottom, #525275, #262642);
					cursor: pointer;
				}
			}
		}
		.search-list {
			width: 5.22rem;
			position: absolute;
			top: 2.5rem;
			bottom: 0.1rem;
			overflow: auto;
			.search-list-ul {
				.search-cell {
					width: 5.22rem;
					height: 0.67rem;
					display: flex;
					align-items: center;
					border-bottom: 1px solid #17172e;
					box-sizing: border-box;
					.imgbox {
						width: 0.43rem;
						height: 0.43rem;
						img {
							width: 100%;
							height: 100%;
						}
					}
					.messBox {
						margin-left: 0.2rem;
						height: 0.43rem;
						color: #fff;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.name {
							font-size: 0.18rem;
							line-height: 0.22rem;
						}
						.mess {
							font-size: 0.14rem;
							line-height: 0.17rem;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
}
