.wallet {
	position: relative;
	height: 100%;
	box-sizing: border-box;
	padding: 0 0.4rem;
	.box1 {
		padding: 0.4rem 0;
		.backup {
			color: #5c89eb;
			vertical-align: middle;
			padding: 0.03rem 0.1rem;
			border-radius: 0.04rem;
			border: 1px solid #5c89eb;
			margin-left: 0.1rem;
			font-size: 0.12rem;
			font-weight: 200;
		}
		.icon-box {
			width: 0.8rem;
			height: 0.8rem;
			margin-right: 0.2rem;
			position: relative;
			&:hover .icon2 {
				display: block;
			}
		}
		.icon2 {
			width: 0.8rem;
			height: 0.8rem;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			z-index: 1;
		}
		.icon {
			width: 0.8rem;
			height: 0.8rem;
		}
		.money {
			margin-left: 0.2rem;
			color: #5c89eb;
			font-size: 0.24rem;
			font-weight: bold;
		}
		.name {
			font-size: 0.24rem;
			position: relative;
			top: 0.01rem;
			color: #fff;
			font-weight: 400;
		}
		.address {
			font-size: 0.2rem;
			margin-top: 0.2rem;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.box2 {
		background: #0b0b0b;
		border-radius: 0.08rem;
		box-sizing: border-box;
		padding: 0.2rem;
		box-sizing: border-box;
		border: 3px solid #1e1e1e;
		.nav-item {
			display: inline-block;
			margin: 0 0.2rem;
			font-size: 0.18rem;
			color: #828282;
			cursor: pointer;
			font-weight: 200;
			transition: all 0.3s linear;
			&.cur,
			&:hover {
				color: #47d184;
			}
		}
		.box-btn {
			margin-left: 0.2rem;
			padding: 0 0.08rem;
			height: 0.24rem;
			line-height: 0.22rem;
			display: flex;
			font-size: 0.12rem;
			color: #fff;
			flex-flow: column;
			justify-content: center;
			width: auto;
			cursor: pointer;
			&.gas {
				text-align: left;
			}
			.t2 {
				font-size: 0.12rem;
				line-height: 1;
			}
			.t1 {
				line-height: 1;
			}
		}
	}
	.box3 {
		position: absolute;
		left: 0.4rem;
		right: 0.4rem;
		bottom: 0.4rem;
		top: 2.71rem;
		background: #0b0b0b;
		border-radius: 0.08rem;
		box-sizing: border-box;
		overflow: auto;
		padding: 0.2rem 0;
		box-sizing: border-box;
		border: 3px solid #1e1e1e;
		.wallet-out {
			padding: 0 0.2rem;
			transition: all 0.3s linear;
			&.even {
				background: #121212;
			}
			&:hover {
				.delete {
					opacity: 1;
				}
				.wallet-item {
					color: #fff;
					.name {
						margin-right: 0.2rem;
						color: #47d184;
					}
					.t1 {
						font-size: 0.12rem;
						color: #47d184;
					}
				}
			}
			.wallet-item {
				padding: 0.25rem 0;
				color: #fff;
				color: #828282;
				transition: all 0.3s linear;
				.icon {
					width: 0.4rem;
					height: 0.4rem;
					margin-right: 0.1rem;
				}
				.name {
					margin-right: 0.2rem;
					transition: all 0.3s linear;
				}
				.t1 {
					font-size: 0.12rem;
					transition: all 0.3s linear;
				}
			}
			.delete {
				position: relative;
				top: 0.02rem;
				display: inline-block;
				font-size: 0.12rem;
				cursor: pointer;
				margin-left: 0.2rem;
				width: 0.12rem;
				height: 0.14rem;
				background: url("../../../../assets/images/deletecoin.png");
				background-size: 100% 100%;
				opacity: 0;
				transition: all 0.3s linear;
			}
		}
	}
	.box4 {
		margin-top: 0.2rem;
		background: #0b0b0b;
		box-sizing: border-box;
		border: 3px solid #1e1e1e;
		border-radius: 0.08rem;
		box-sizing: border-box;
		padding: 0.2rem;
		color: #fff;
		.send-item {
			margin-bottom: 0.3rem;
		}
		.send-name {
			margin-bottom: 0.1rem;
			font-size: 0.16rem;
			color: #828282;
			.t1 {
				font-size: 0.14rem;
				span {
					color: #fff;
					margin-right: 0.05rem;
				}
			}
			.t2 {
				color: #47d184;
				font-size: 0.14rem;
			}
		}
		.input-box {
			border-radius: 0.08rem;
			overflow: hidden;
			position: relative;
		}
		.input {
			width: 100%;
			height: 0.6rem;
			// background: rgba(0, 0, 0, 0.21);
			background: none;
			border: 1px solid #015a23;
			box-sizing: border-box;
			padding: 0 0.1rem;
			border-radius: 0.08rem;
			font-size: 0.18rem;
			color: rgba(255, 255, 255, 0.4);
			transition: all 0.3s linear;
			&:focus {
				border: 1px solid #11e763;
			}
		}
		.btn-box {
			padding: 0.5rem 0 0.3rem 0;
			text-align: center;
		}
		.select-box {
			position: absolute;
			right: 0.01rem;
			top: 0.01rem;
			height: 0.58rem;
			width: 1.2rem;
			border-radius: 0 0.08rem 0.08rem 0;
			overflow: hidden;
		}
		.ant-select-selection--single {
			height: 0.58rem;
			border: none;
		}
		.ant-select-selection {
			border-radius: 0;
			background: #015a23;
		}
		.ant-select-selection__rendered {
			line-height: 0.58rem;
			color: #fff;
		}
		.ant-select-arrow {
			color: #fff;
		}
		.ant-select-arrow:before {
			content: "";
			width: 0;
			height: 0;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			border-top: 6px solid #fff;
		}
		.ant-slider-rail {
			background: #47d184;
		}
		.sliderbox {
			margin: 0 0.2rem;
		}
		.slideritem {
			margin-top: 0.2rem;
			color: #828282;
		}
		.ant-slider-track {
			background: #ef7247;
		}
		.ant-slider-handle {
			border: none;
			background: linear-gradient(to right, #ffba3c, #e74308);
		}
	}
	.box5 {
		margin-top: 0.2rem;
		background: #0b0b0b;
		box-sizing: border-box;
		border: 3px solid #1e1e1e;
		border-radius: 0.08rem;
		border-radius: 0.08rem;
		box-sizing: border-box;
		text-align: center;
		color: #fff;
		.receive-title {
			padding: 0.4rem 0;
			font-size: 0.24rem;
		}

		.qcode {
			width: 2rem;
			height: 2rem;
			box-sizing: border-box;
			padding: 0.2rem;
			border: 0.1rem solid #d3d3d3;
			display: inline-block;
			border-radius: 0.08rem;
			background: #fff;
			transform: translateY(-0.2rem);
			transition: all 0.3s linear;
			&.show {
				transform: translateY(0);
			}
		}
		.btn-box {
			padding: 0.5rem 0;
			.button-green {
				width: 1.6rem;
				margin: 0 0.2rem;
			}
			.t {
				vertical-align: middle;
				margin-left: 0.05rem;
			}
		}
		.icon-copy {
			background: url("../../../../assets/images/copy_ico.png") left top
				no-repeat;
			display: inline-block;
			vertical-align: middle;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
		.icon-print {
			background: url("../../../../assets/images/dayin_ico.png") left top
				no-repeat;
			display: inline-block;
			vertical-align: middle;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
	}
	.box6 {
		position: absolute;
		left: 0.4rem;
		right: 0.4rem;
		bottom: 0.4rem;
		top: 2.71rem;
		background: #2e2e4c;
		border-radius: 0.08rem;
		box-sizing: border-box;
		overflow: auto;
		padding: 0.2rem;
		color: #fff;
		.record-item {
			padding: 0.1rem 0;
			border-bottom: 1px solid #373755;
			font-size: 0.16rem;
			.record-icon {
				width: 0.22rem;
				height: 0.22rem;
				margin-right: 0.2rem;
			}
			.record-address {
			}
			.record-num {
				margin-left: 0.2rem;
			}
			&:hover .record-address {
				color: #47d184;
			}
			&:nth-last-child(1) {
				border-bottom: none;
			}
		}
	}
}
